<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flag1"
    android:id="@+id/splashscreen"
    tools:context=".activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/IVvote"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/voting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/TVvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeVote"
        android:textAlignment="center"
        android:textColor="#031478"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVvote"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/TVvoteLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="मतदान एक ऐसी ताकत\nहै जिससे हम अपने देश को\nबदल सकते है"
        android:textAlignment="center"
        android:textColor="#031478"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVvote"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>