<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:elevation="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient2"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CandidateProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:src="@drawable/flag2"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/CandidateNameAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANDIDATE NAME"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CandidateProfile"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:id="@+id/CandidateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANUJ SHAHI"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CandidateNameAsk"

            />

        <TextView
            android:id="@+id/CandidatePartyAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANDIDATE PARTY"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CandidateName"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/CandidateParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BJP"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CandidatePartyAsk"
            android:layout_marginBottom="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>





</com.google.android.material.card.MaterialCardView>